[gd_scene load_steps=8 format=3 uid="uid://cdex8suodadnt"]

[ext_resource type="Theme" uid="uid://iksdacpb6ois" path="res://themes/game.tres" id="1_qt6rr"]
[ext_resource type="Script" path="res://scripts/game_over_scene.gd" id="2_2fosk"]
[ext_resource type="Texture2D" uid="uid://c0iny83hsaku7" path="res://images/game_over.png" id="3_suq1n"]
[ext_resource type="FontFile" uid="uid://dormft4mkwb8q" path="res://fonts/hack/hack_bold.ttf" id="4_rhh5j"]
[ext_resource type="PackedScene" uid="uid://bn87m1p80ehn6" path="res://scenes/packed/play_button.tscn" id="5_tm0n0"]
[ext_resource type="AudioStream" uid="uid://cmarvc5n0pw2e" path="res://sfx/Victory.wav" id="6_spurp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ns5sk"]
color = Color(0, 0.85098, 0, 1)
thickness = 6

[node name="GameOver" type="Control" node_paths=PackedStringArray("stat_winner", "stat_passphrase", "stat_time", "player1", "player2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qt6rr")
script = ExtResource("2_2fosk")
stat_winner = NodePath("VBoxContainer/GameOverContainer/StatContainer/Winner/Value")
stat_passphrase = NodePath("VBoxContainer/GameOverContainer/StatContainer/Passphrase/Value")
stat_time = NodePath("VBoxContainer/GameOverContainer/StatContainer/Time/Value")
player1 = NodePath("VBoxContainer/GameOverContainer/ButtonContainer/Player1Button")
player2 = NodePath("VBoxContainer/GameOverContainer/ButtonContainer/Player2Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="BorderTop" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ns5sk")

[node name="GameOverContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 175
alignment = 1

[node name="GameOver" type="TextureRect" parent="VBoxContainer/GameOverContainer"]
layout_mode = 2
texture = ExtResource("3_suq1n")
stretch_mode = 3

[node name="StatContainer" type="HBoxContainer" parent="VBoxContainer/GameOverContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Winner" type="HBoxContainer" parent="VBoxContainer/GameOverContainer/StatContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Winner"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Winner:"

[node name="Value" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Winner"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rhh5j")
theme_override_font_sizes/font_size = 30
text = "Player #"

[node name="Passphrase" type="HBoxContainer" parent="VBoxContainer/GameOverContainer/StatContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Passphrase"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Passphrase:"

[node name="Value" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Passphrase"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rhh5j")
theme_override_font_sizes/font_size = 30
text = "#### ### ##### #### #### ######"

[node name="Time" type="HBoxContainer" parent="VBoxContainer/GameOverContainer/StatContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Time:"

[node name="Value" type="Label" parent="VBoxContainer/GameOverContainer/StatContainer/Time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rhh5j")
theme_override_font_sizes/font_size = 30
text = "00:00"

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/GameOverContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Player1Button" parent="VBoxContainer/GameOverContainer/ButtonContainer" instance=ExtResource("5_tm0n0")]
layout_mode = 2
text = "Player 1 Retry"
id = 1

[node name="Player2Button" parent="VBoxContainer/GameOverContainer/ButtonContainer" instance=ExtResource("5_tm0n0")]
layout_mode = 2
text = "Player 2 Retry"
id = 2

[node name="SubtextContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SubtextContainer"]
layout_mode = 2

[node name="CopyrightLabel" type="Label" parent="VBoxContainer/SubtextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "   Copyright © 2024"

[node name="CreditsLabel" type="Label" parent="VBoxContainer/SubtextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Gavin Youker • Nathan Perkins • Davis Pruett   "
horizontal_alignment = 2

[node name="BorderBottom" type="HSeparator" parent="VBoxContainer/SubtextContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ns5sk")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_spurp")
autoplay = true

[connection signal="timeout" from="ResetTimer" to="." method="_on_timer_timeout"]
