[gd_scene load_steps=5 format=3 uid="uid://qjlejwtsshco"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_570el"]
[ext_resource type="Theme" uid="uid://iksdacpb6ois" path="res://themes/game.tres" id="1_lru2y"]
[ext_resource type="PackedScene" uid="uid://bi4kr7m0s2gdu" path="res://scenes/packed/player.tscn" id="3_pgves"]
[ext_resource type="AudioStream" uid="uid://mhr6vprim8f7" path="res://sfx/music_game.mp3" id="4_fuo8l"]

[node name="Game" type="Control" node_paths=PackedStringArray("player1", "player2", "music_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lru2y")
script = ExtResource("1_570el")
num_words = 66
round_time = 60
time_penalty = 5
player1 = NodePath("MarginContainer/HorizontalContainer/Player1")
player2 = NodePath("MarginContainer/HorizontalContainer/Player2")
music_player = NodePath("MusicPlayer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HorizontalContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Player1" parent="MarginContainer/HorizontalContainer" instance=ExtResource("3_pgves")]
layout_mode = 2
size_flags_horizontal = 3
id = 1

[node name="Separator" type="VSeparator" parent="MarginContainer/HorizontalContainer"]
layout_mode = 2

[node name="Player2" parent="MarginContainer/HorizontalContainer" instance=ExtResource("3_pgves")]
layout_mode = 2
size_flags_horizontal = 3
id = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fuo8l")
volume_db = -15.0
autoplay = true
