[gd_scene load_steps=4 format=3 uid="uid://cik3tt8oprefj"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_e2t64"]
[ext_resource type="Theme" uid="uid://iksdacpb6ois" path="res://themes/game.tres" id="1_i8jv4"]
[ext_resource type="PackedScene" uid="uid://crjg54p68pvds" path="res://nodes/passcode_container.tscn" id="4_whkh5"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i8jv4")
script = ExtResource("1_e2t64")
num_words = 64
num_leet = 2
round_time = 30.0
time_penalty = 5

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HorizontalContainer" type="HBoxContainer" parent="MarginContainer/VerticalContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PassphraseLabel" type="Label" parent="MarginContainer/VerticalContainer/HorizontalContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="PassphraseTimer" type="Timer" parent="MarginContainer/VerticalContainer/HorizontalContainer/PassphraseLabel"]
wait_time = 0.05
autostart = true

[node name="CountdownLabel" type="Label" parent="MarginContainer/VerticalContainer/HorizontalContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Countdown"
horizontal_alignment = 2

[node name="CountdownTimer" type="Timer" parent="MarginContainer/VerticalContainer/HorizontalContainer/CountdownLabel"]

[node name="MatrixContainer" type="GridContainer" parent="MarginContainer/VerticalContainer"]
layout_mode = 2
columns = 8

[node name="Container0" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container1" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container2" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container3" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container4" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container5" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container6" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container7" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container8" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container9" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container10" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container11" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container12" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container13" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container14" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container15" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container16" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container17" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container18" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container19" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container20" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container21" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container22" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container23" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container24" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container25" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container26" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container27" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container28" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container29" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container30" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container31" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container32" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container33" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container34" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container35" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container36" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container37" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container38" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container39" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container40" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container41" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container42" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container43" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container44" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container45" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container46" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container47" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container48" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container49" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container50" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container51" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container52" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container53" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container54" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container55" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container56" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container57" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container58" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container59" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container60" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container61" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container62" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[node name="Container63" parent="MarginContainer/VerticalContainer/MatrixContainer" instance=ExtResource("4_whkh5")]
layout_mode = 2

[connection signal="timeout" from="MarginContainer/VerticalContainer/HorizontalContainer/PassphraseLabel/PassphraseTimer" to="." method="_on_passphrase_timer_timeout"]
[connection signal="timeout" from="MarginContainer/VerticalContainer/HorizontalContainer/CountdownLabel/CountdownTimer" to="." method="_on_countdown_timer_timeout"]
