[gd_scene load_steps=5 format=3 uid="uid://okpngbyww6g8"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ctlxc"]

[sub_resource type="InputEventAction" id="InputEventAction_3msqv"]
action = &"bgs_start_p1"
pressed = true

[sub_resource type="InputEventAction" id="InputEventAction_8lgnd"]
action = &"bgs_start_p2"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_qe1ne"]
events = [SubResource("InputEventAction_3msqv"), SubResource("InputEventAction_8lgnd")]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.5
anchor_bottom = 0.75
offset_right = -960.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctlxc")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -15.5
offset_right = 76.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Container"]
layout_mode = 2
shortcut = SubResource("Shortcut_qe1ne")
text = "Press Enter to Play"

[connection signal="pressed" from="Container/PlayButton" to="." method="_on_button_pressed"]
