[gd_scene load_steps=3 format=3 uid="uid://doiljpngvp4sm"]

[ext_resource type="Script" path="res://scripts/matrix.gd" id="1_n3o0n"]
[ext_resource type="PackedScene" uid="uid://bw0a5l0pi1cw0" path="res://scenes/packed/word.tscn" id="2_nkj3d"]

[node name="Matrix" type="GridContainer"]
columns = 7
script = ExtResource("1_n3o0n")

[node name="Word0" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word1" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word2" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word3" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word4" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word5" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word6" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word7" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word8" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word9" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word10" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word11" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word12" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word13" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word14" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word15" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word16" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word17" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word18" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word19" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word20" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word21" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word22" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word23" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word24" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word25" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word26" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word27" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word28" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word29" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word30" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word31" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word32" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word33" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word34" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word35" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word36" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word37" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word38" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word39" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word40" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word41" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word42" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word43" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word44" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word45" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word46" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word47" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word48" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word49" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word50" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word51" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word52" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word53" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word54" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word55" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word56" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word57" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word58" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word59" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word60" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word61" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word62" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word63" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word64" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2

[node name="Word65" parent="." instance=ExtResource("2_nkj3d")]
layout_mode = 2
