[gd_scene load_steps=4 format=3 uid="uid://cdk0i27knyn71"]

[ext_resource type="AudioStream" uid="uid://mm1wmha0umlo" path="res://sfx/type_click.wav" id="1_jidpy"]
[ext_resource type="Script" path="res://scripts/sfx_player.gd" id="1_ttlwi"]
[ext_resource type="AudioBusLayout" uid="uid://ch2wxcpbmf36k" path="res://default_bus_layout.tres" id="2_gidqp"]

[node name="Sfx" type="Node"]
script = ExtResource("1_ttlwi")
AudioBus1 = ExtResource("2_gidqp")

[node name="TypeSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_jidpy")
volume_db = 12.0
attenuation = 0.406126
max_polyphony = 12
panning_strength = 3.0
