[gd_scene load_steps=2 format=3 uid="uid://d0itxsbroohia"]

[ext_resource type="Script" path="res://scripts/passcode_button.gd" id="1_ohysi"]

[node name="Container" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ohysi")

[node name="ByteLabel" type="Label" parent="."]
layout_mode = 2
text = "xFF"

[node name="ByteTimer" type="Timer" parent="ByteLabel"]
wait_time = 0.1
autostart = true

[node name="PasscodeButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "######"
alignment = 0

[connection signal="timeout" from="ByteLabel/ByteTimer" to="." method="_on_byte_timer_timeout"]
